.title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-decoration: underline;
  padding-top: 40px;
}

.subtitle {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #555;
}

#editBtn,
#removeBtn {
  margin: 2px;
}
.listImg {
  margin-bottom: 10px;
  display: block;
  max-width: 300px;
  overflow: hidden;
}

.listTitle {
  display: block;
  font-size: xx-large;
  margin: 20px 0px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.listCategory {
  font-size: large;
  font-weight: bold;
}

.listSubtitle {
  margin: 20px 0px;
  font-size: medium;
  text-align: center;
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.container-fluid {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  align-items: center;
  margin-top: 20px;
  padding: 2rem;
}

input {
  width: 300px;
  height: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.selectedCategory {
  font-weight: bold;
  border: none;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2em 5em 1em;
}

.category-container {
  display: flex;
  flex-direction: row;
}

.search-bar {
  text-align: right;
  flex-grow: 1;
}

.basic-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.article-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-content {
  margin: 0em 5em 5em 0em;
}

.article-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  text-align: justify;
  overflow: hidden;
}

.listCategory {
  display: flex;
  justify-content: center;
  border: 1px solid #ccc;
}

.image-container img {
  width: 100%;
  object-fit: cover;
  items: center;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.login-container {
  align-self: flex-end;
}

.category-container .btn-group {
  display: flex;
}

.mobile-navigation {
  display: none;
}

@media (max-width: 990px) {
  .category-container .btn-group {
    display: none;
  }

  .search-bar {
    display: none;
  }

  .mobile-navigation {
    display: block;
  }
}
